ALLOWED_HOSTS=0.0.0.0,localhost,127.0.0.1

# Redis
# ------------------------------------------------
REDIS_URL=redis://redis:6379/0

# Celery Env Variables
# -------------------------------------------------
CELERY_BROKER_URL=redis://redis:6379/1

# PostgreSQL
# -------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=bazinga
POSTGRES_USER=bazinga_user
POSTGRES_PASSWORD=bazinga_pass
